<HTML>
<HEAD>
<TITLE>Моя домашняя страница</TITLE>
</HEAD>
<BODY TEXT = "000000"
BGCOLOR ="FF66CC"
LINK =  "#0000FF"
VLINK = "FF0000"
ALINK = "#0000888">
<CENTER><H1>Приветствую на моей домашней странице!</H1></CENTER>
<p><img src="5Tz.gif" alt="Пример" width="150" height="90">
<img src="5Tz.gif" alt="Пример" width="150" height="90">
<img src="5Tz.gif" alt="Пример" width="150" height="90">
<img src="5Tz.gif" alt="Пример" width="150" height="90">
<img src="5Tz.gif" alt="Пример" width="150" height="90">
<img src="5Tz.gif" alt="Пример" width="150" height="90">
<img src="5Tz.gif" alt="Пример" width="150" height="90">
<img src="5Tz.gif" alt="Пример" width="150" height="90">
<img src="5Tz.gif" alt="Пример" width="150" height="90">
<img src="5Tz.gif" alt="Пример" width="150" height="90">
<img src="5Tz.gif" alt="Пример" width="150" height="90">
<img src="5Tz.gif" alt="Пример" width="150" height="90">
</p>
<CENTER><H2> Надеюсь вам не будет скучно...</H2></CENTER> Позвольте представиться: меня зовут
<B><I> Ангелина Фидельман. </B></I>
<p style="color:FFFF55">Я люблю:
<B style="color:000000">Танцевать, кататься на скейтборде, и фотографировать.</B>
<p style="color:FF0000">Терпеть не могу:</B>
<B style="color:000000">Готовить еду, гладить вещи.</B>
</p>
<P><font face = "FANTASY"><CENTER>Вот мое фото</P></CENTER>
<P><CENTER>
<IMG SRC = "A-fbk0kt78o.jpg" width=381 height=480>
</P></CENTER>
<CENTER><h3>Здесь вы можете посмотреть две мои работы,связанные с моей будущей профессией:
<a href="putevoditel (1).html">Путеводитель</A>
<CENTER><h4>
<a href="putevoditel (2).html">Отчет по почте</A
<CENTER><h4>
<a href="Obzor.html">Обзор ресурсов интернет</A
<HR>
<CENTER>Можете попробовать поискать инфу на 
<A HREF = "https://yandex.ru/">яндексе
</A>

</CENTER></P>и напишите мне пиьмо на 
<CENTER>
<A HREF = "mailto:fidelman.aa@yandex.ru"> fidelman.aa@yandex.ru
</A>

</CENTER>
</BODY>
</HTML>
